PORT=3000
NODE_ENV=development

# Database (Supabase Cloud PostgreSQL)
DB_USERNAME=postgres.ezdbeshyiswrguzxyhat
DB_PASSWORD="Eastnesia0708"
DB_NAME=postgres
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=5432
DB_DIALECT=postgres

# Supabase Keys
SUPABASE_URL="https://ezdbeshyiswrguzxyhat.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6ZGJlc2h5aXN3cmd1enh5aGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NjM1MDgsImV4cCI6MjA4NzIzOTUwOH0.CpuaOr6WbezCn3e20eZsviL2-h7x_5nF-n8v0tSRrjo"
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6ZGJlc2h5aXN3cmd1enh5aGF0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTY2MzUwOCwiZXhwIjoyMDg3MjM5NTA4fQ.2wsbojLvB7XGTN3ezSkXggBFvSF-xfSuChr5yu3-pns"

# JWT
JWT_SECRET=9HyIcGRZzBU8xeHI8H6KKmfXSJ3OfSwUShaT1hG2SFFZoDH+bO9XyCtL9zyxB4oPuii76scFu/v/vzyZYXhoLw==
JWT_EXPIRES_IN=7d

# Mapbox
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2FsbWludGhhaGlyIiwiYSI6ImNtamc2bGNwMDBxY2czZXEyaTRkZGFvbzgifQ.u2DVOKi8QbKJZtPRCotbZg
